# cloud

./: pom.xml
src/main/java/com/soddy/: GoCloudApplication.java
src/main/java/com/soddy/config/: HttpsConfig.java  MvcConfig.java  ResourceUrlProviderController.java  WebSecurityConfig.java
src/main/java/com/soddy/controller/: IndexController.java
src/main/java/com/soddy/groovy/: DemoTest.groovy
src/main/java/com/soddy/pojo/: Company.java  Course.java  CourseConfig.java  CourseMapCompany.java  Teacher.java
src/main/java/com/soddy/service/: CommonService.java  TeacherService.java
src/main/java/com/soddy/service/impl/: CommonServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/soddy/util/: BaseDateUtils.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/public/: testDemo.html
src/main/resources/templates/: hello.html  home.html  login.html  welcome.html
src/test/java/com/soddy/: GoCloudApplicationTests.java
